# MTG

./: MTG.CardMoth.sln
MTG.CardMoth.ApiCaller/: MTG.CardMoth.ApiCaller.csproj
MTG.CardMoth.ApiCaller/APIs/Scryfall/: ScryfallController.cs  ScryfallModelConverter.cs  ScryfallModelFinder.cs
MTG.CardMoth.ApiCaller/APIs/Scryfall/Models/: CardJsonModel.cs  Image_Uris.cs  Legalities.cs  Prices.cs  Purchase_Uris.cs  Related_Uris.cs  RootObject.cs  SetJsonModel.cs
MTG.CardMoth.ApiCaller/Tools/: EImageType.cs  HttpHelper.cs  ImageLoader.cs
MTG.CardMoth.DataStorage/: MTG.CardMoth.Data.db-journal  MTG.CardMoth.DataStorage.csproj
MTG.CardMoth.DataStorage/DataAccess/: DbProvider.cs
MTG.CardMoth.DataStorage/DataAccess/Repos/: CardRepository.cs  DecksRepository.cs  ExceptionLogRepository.cs  SetRepository.cs
MTG.CardMoth.DataStorage/Models/: CardEntity.cs  CardsDecksEntity.cs  DeckEntity.cs  ExceptionLogEntity.cs  SetEntity.cs
MTG.CardMoth.DeckBuilder/: DeckBuilder.cs  MTG.CardMoth.DeckBuilder.csproj
MTG.CardMoth.DeckBuilder/Properties/: AssemblyInfo.cs
MTG.CardMoth.Utils/: HttpHelper.cs  ImageConverter.cs  ImageLoader.cs  MTG.CardMoth.Utils.csproj  RetryHelper.cs
MTG.CardMoth.Utils/Enums/: EImageType.cs
MTG.CardMoth.WpfUi/: App.xaml  App.xaml.cs  MTG.CardMoth.WpfUi.csproj
MTG.CardMoth.WpfUi/Commands/: RelayCommand.cs
MTG.CardMoth.WpfUi/Tools/: ImageConverter.cs
MTG.CardMoth.WpfUi/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MTG.CardMoth.WpfUi/Views/: MainWindow.xaml  MainWindow.xaml.cs
